<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instagram</title>
</head>
<body>
    <div class="instagram-page">
        <div class="phone">
            <img src="./img/instagram-celular.png" alt="celular">
        </div>
        <div class="instagram-continue">
            <div class="group">
                <div class="instagram-logo">
                    <img src="./img/instagram-logo.png" class="instagram-logo" alt="instagram logo">
                </div>
                <table class="tableID">
                    <tr>
                        <td class="infosID">
                            <input class="txtInfosID" placeholder="Telefone, nome de usuário ou email" type="text" name="nome"> <br />
                        </td>
                    </tr>
                    <tr>
                        <td class="infosID">
                            <input class="txtInfosID" placeholder="Senha" type="text" name="sobrenome"> <br />
                        </td>
                    </tr>
                </table>

                <a href="#" class="instagram-login">Entrar</a>
                 
                <div class="areaFacebook">
                    <p>ou</p>                
                    <div class="facebookLink">
                        <img src="./img/logo_facebook.png" alt="meta">
                        <a href="#" >Entrar com o Facebook</a>
                    </div>
                    <a href="#" class="esqueceuSenha">Esqueceu a senha?</a>
                </div>

            </div>

            <div class="group cadastreSe">
                <p>Não tem uma conta?</p>
                <a class="link-blue">Cadastre-se</a>
            </div>
            
            <div class="get-the-app">
                <p class="get-app">Obtenha o aplicativo</p>
                <div class="download">
                    <a href="#" class="app-download"></a>
                    <a href="#" class="app-download"></a>
                </div>
            </div>
        </div>
    </div>
</body>